VITE_SUPABASE_URL=https://blubfanoxwsgmpleblsi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsdWJmYW5veHdzZ21wbGVibHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTgwNTgsImV4cCI6MjA1Nzg3NDA1OH0.o03OoX_yV946mMElBACI9YYSsEKYh0yeTL-9Hglg2mE
